button {
  width: max-content;
  background-color: #2c2c2c;
  color: rgba(255, 255, 255, 0.87);
  outline: 2px solid whitesmoke;
  border: 3px solid seagreen;
  border-radius: 5px;
  padding: 8px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  transform: scale(1.1);
}

input, select {
  font-size: 16px;
  min-width: 50px;
  max-width: 140px;
  text-align: center;
  background-color: #2c2c2c;
  color: rgba(255, 255, 255, 0.87);
  padding: 4px 5px;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5em;
}

.main-container__content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
}

.top-hero__card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2c2c2c;
  outline: 2px solid whitesmoke;
  border: 3px solid seagreen;
  padding: 10px 20px;
  gap: 0.5em;
}

.card-container__card-header {
  display: flex;
  justify-content: space-evenly;
  gap: 20px
}

.card-container__card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  gap: 1em;
}

.card-content__content-container {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.content-container__detail-container {
  display: flex;
  align-items: center;
  gap: 5px;
  color: rgba(245, 245, 245, 0.60);
  justify-content: space-between;
}

.detail-container__detail-label {
  font-size: 14pt;
  color: rgba(245, 245, 245, 0.87);
}

.card-container__button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin: 20px 0;
}
